{
  "name": "sagebrush-web",
  "version": "0.3.1",
  "description": "Sagebrush engines (Rust -> WebAssembly, single-file ES modules) and CPython's parser in TypeScript, for browsers and chat artifacts",
  "type": "module",
  "exports": {
    "./engine": "./sagebrush-engine.mjs",
    "./pyparse": "./pyparse.mjs"
  },
  "files": [
    "sagebrush-engine.mjs",
    "pyparse.mjs",
    "README.md",
    "NOTICE.md",
    "LICENSE-CPython.txt",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRD-PARTY-NOTICES.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagemathinc/sagebrush.git",
    "directory": "cdn"
  },
  "homepage": "https://github.com/sagemathinc/sagebrush/tree/main/cdn",
  "license": "(MIT OR Apache-2.0) AND PSF-2.0",
  "publishConfig": {
    "access": "public"
  }
}
