{
  "name": "sagebrush-dev",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p .",
    "build:cli": "tsc -p . && node scripts/build-cli.mjs",
    "build:exe": "tsc -p . && node scripts/build-cli.mjs --sea --bun --deno",
    "test": "tsc -p . && node --test 'dist/test/*.test.js' 'target/*.test.js'"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
