{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "pyparse/src/**/*.ts"
  ]
}
